{
  "name": "sentinelai",
  "private": true,
  "description": "AI ecosystem security scanner, cost tracker, and model router",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
